<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetUsername</class>
 <widget class="QMainWindow" name="SetUsername">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set username</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="username_edit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="accept_username">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>166</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Ok</set>
    </property>
    <property name="centerButtons">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
